Ethereum Private Network Setup

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - 
geth --datadir "nodedata" account new
Public address of the key:   0xf59d77166Da024f8C3Da886c5EB5805Bc2eeaE90
Path of the secret key file: nodedata/keystore/UTC--2022-01-27T07-45-46.325364000Z--f59d77166da024f8c3da886c5eb5805bc2eeae90


* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - 
[remove ./puppeth/config file before proceeding]
puppeth

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - 
Please specify a network name to administer (no spaces, hyphens or capital letters please)
> config

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - 
Sweet, you can set this via --network=config next time!

INFO [01-27|13:24:27.787] Administering Ethereum network           name=config
WARN [01-27|13:24:27.787] No previous configurations found         path=/Users/ajitjoshi/.puppeth/config

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - 
What would you like to do? (default = stats)
 1. Show network stats
 2. Configure new genesis
 3. Track new remote server
 4. Deploy network components
> 2
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - 
What would you like to do? (default = create)
 1. Create new genesis from scratch
 2. Import already existing genesis
> 1
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - 
Which consensus engine to use? (default = clique)
 1. Ethash - proof-of-work
 2. Clique - proof-of-authority
> 1
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - 
Which accounts should be pre-funded? (advisable at least one)
> 0xf59d77166Da024f8C3Da886c5EB5805Bc2eeaE90
> 0x
[the one which was created at first step]
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - 
Should the precompile-addresses (0x1 .. 0xff) be pre-funded with 1 wei? (advisable yes)
> yes
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - 
Specify your chain/network ID if you want an explicit one (default = random)
> 
INFO [01-27|13:30:02.807] Configured new genesis block 
[Check file : /Users/ajitjoshi/.puppeth/config] 
[Chain ID in file = 15831]
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - 
What would you like to do? (default = stats)
 1. Show network stats
 2. Manage existing genesis
 3. Track new remote server
 4. Deploy network components
> 2
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - 
 1. Modify existing configurations
 2. Export genesis configurations
 3. Remove genesis configuration
> 2
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - 
Which folder to save the genesis specs into? (default = current)
  Will create config.json, config-aleth.json, config-harmony.json, config-parity.json
> 
INFO [01-27|13:33:37.510] Saved native genesis chain spec          path=config.json
INFO [01-27|13:33:37.513] Saved genesis chain spec                 client=aleth path=config-aleth.json
INFO [01-27|13:33:37.515] Saved genesis chain spec                 client=parity path=config-parity.json
INFO [01-27|13:33:37.517] Saved genesis chain spec                 client=harmony path=config-harmony.json
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - 
> Ctrl + D 
[to exit puppets prompt]
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - 
# # # # INITIATE BLOCKCHAIN WITH GENESIS BLOCK # # # # 
(base) ajitjoshi@Ajits-MacBook-Pro kba % ls
config-aleth.json	config-harmony.json	config-parity.json	config.json		nodedata
(base) ajitjoshi@Ajits-MacBook-Pro kba % geth --datadir ./nodedata/ init config.json 
INFO [01-27|13:39:16.807] Maximum peer count                       ETH=50 LES=0 total=50
INFO [01-27|13:39:16.809] Set global gas cap                       cap=50,000,000
INFO [01-27|13:39:16.810] Allocated cache and file handles         database=/Users/ajitjoshi/Documents/Blockchain/kba/nodedata/geth/chaindata cache=16.00MiB handles=16
INFO [01-27|13:39:16.867] Writing custom genesis block 
INFO [01-27|13:39:16.878] Persisted trie from memory database      nodes=355 size=50.43KiB time=1.38464ms gcnodes=0 gcsize=0.00B gctime=0s livenodes=1 livesize=0.00B
INFO [01-27|13:39:16.879] Successfully wrote genesis state         database=chaindata hash=db538f..41cb8d
INFO [01-27|13:39:16.879] Allocated cache and file handles         database=/Users/ajitjoshi/Documents/Blockchain/kba/nodedata/geth/lightchaindata cache=16.00MiB handles=16
INFO [01-27|13:39:16.929] Writing custom genesis block 
INFO [01-27|13:39:16.939] Persisted trie from memory database      nodes=355 size=50.43KiB time=2.245111ms gcnodes=0 gcsize=0.00B gctime=0s livenodes=1 livesize=0.00B
INFO [01-27|13:39:16.940] Successfully wrote genesis state         database=lightchaindata hash=db538f..41cb8d

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - 
# # # # CREATE NEW ACCOUNT : You can create as many account as you want as follow # # # # 
(base) ajitjoshi@Ajits-MacBook-Pro kba % geth --datadir "nodedata" account new
INFO [01-27|13:42:21.200] Maximum peer count                       ETH=50 LES=0 total=50
Your new account is locked with a password. Please give a password. Do not forget this password.
Password: 
Repeat password: 

Your new key was generated

Public address of the key:   0xaFAB562d4c6143796B138f154BeaE736d63b0756
Path of the secret key file: nodedata/keystore/UTC--2022-01-27T08-12-28.455024000Z--afab562d4c6143796b138f154beae736d63b0756

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - 
# # # # RUN NODE # # # # 
(base) ajitjoshi@Ajits-MacBook-Pro kba % geth --identity "KBA" --networkid "5777" --datadir "nodedata" --http --http.port "8545" --unlock "0" --http.corsdomain "*" --http.api "miner,eth,net,web3,personal" --allow-insecure-unlock --nodiscover --miner.etherbase "0x45e0b5a6dc9cce0a5f8751b1b126f1cc16c4cc68"

INFO [01-27|13:51:34.851] Maximum peer count                       ETH=50 LES=0 total=50
.
..
INFO [01-27|13:51:35.009] Initialised chain configuration          config="{ChainID: 15831 Homestead: 0 DAO: <nil> DAOSupport: false EIP150: 0 EIP155: 0 .
.
.
INFO [01-27|13:51:35.011] Initialising Ethereum protocol           network=5777 dbversion=<nil>
.
.
INFO [01-27|13:51:35.106] IPC endpoint opened                      url=/Users/ajitjoshi/Documents/Blockchain/kba/nodedata/geth.ipc
INFO [01-27|13:51:35.107] HTTP server started                      endpoint=127.0.0.1:8545 prefix= cors=* vhosts=localhost
.
.
Unlocking account 0 | Attempt 1/3
Password: 
INFO [01-27|13:52:12.976] Unlocked account                         address=0xf59d77166Da024f8C3Da886c5EB5805Bc2eeaE90

* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - 

(base) ajitjoshi@Ajits-MacBook-Pro kba % geth attach ipc:/Users/ajitjoshi/Documents/Blockchain/kba/nodedata/geth.ipc
Welcome to the Geth JavaScript console!

instance: Geth/KBA/v1.10.15-stable/darwin-amd64/go1.17.5
coinbase: 0xf59d77166da024f8c3da886c5eb5805bc2eeae90
at block: 0 (Thu Jan 27 2022 13:26:56 GMT+0530 (IST))
 datadir: /Users/ajitjoshi/Documents/Blockchain/kba/nodedata
 modules: admin:1.0 debug:1.0 eth:1.0 ethash:1.0 miner:1.0 net:1.0 personal:1.0 rpc:1.0 txpool:1.0 web3:1.0

To exit, press ctrl-d or type exit
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - 

> miner.start()
null
> eth.getBalance(eth.accounts[0])
9.04625697166532776746648320380374280103671755200316906608262375061821325312e+74
* - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - 
> eth.sendTransaction({from: "0xf4036fadc40c9251b6808d195b7a21bf39b26404", to: "0x45e0b5a6dc9cce0a5f8751b1b126f1cc16c4cc68", value: “50000000000000000000”})




eth.sendTransaction({from: '0xf4036fadc40c9251b6808d195b7a21bf39b26404', to: '0x45e0b5a6dc9cce0a5f8751b1b126f1cc16c4cc68', amount: 50000000000000000000})
0xc759786c5945b5fa5fbf79e11840454f0861f413f3493917cc89ce8334d9b975
eth.sendTransaction({from: '0x45e0b5a6dc9cce0a5f8751b1b126f1cc16c4cc68', to: '0x8effde8f5abd0e1c401d47ebda4d4871322ae0c5', amount: 45000000000000000000})
0xd9bc250ed8e3c4124f1ce0908ad237e8094658b8dbfd5075e69f46e1b2d07dd9

50000000000000000000
50000000000000000000

45000000000000000000
45000000000000000000
0x64BdcAb69d2ab044b34A029565944cd9c9E470e8


Ethereum has been around for some time now and many developers have ventured into the domain and created many communities. Below are some such communities that you can join.
    * Gitter: https://gitter.im/ethereum/home 
    * Reddit: https://www.reddit.com/r/ethereum/ 
    * Stack Exchange: https://ethereum.stackexchange.com/ 
    * KBA Official Telegram Channel: https://t.me/joinchat/EvALMU17xeIpb8NPWA3NFQ 
    * KBA Facebook: https://m.facebook.com/profile.php?id=667759250100685&ref=content_filter 
    * KBA Official LinkedIn Group: https://www.linkedin.com/groups/13861449/ 
    * Go Ethereum Discord Channel: https://discord.gg/24NwzHqm 
    * Blockchain Education Network: https://www.blockchainedu.org/ 
    * Ethereum Community List: https://ethereum.org/en/community/ 
The below links are some points of interest, check em out.
    * Capture the Ether: https://capturetheether.com/ 
    * ETH.Build: https://eth.build/ 
    * Gitcoin: https://gitcoin.co/ 
    * Scaffold-ETH: https://github.com/austintgriffith/scaffold-eth 
    * Damn Vulnerable Defi: https://www.damnvulnerabledefi.xyz/ 
    * Ethereum Mainnet Statistics: https://www.ethernodes.org/ 
    * Cryptozombies.io : https://cryptozombies.io/ 
    * Solidity by example : https://solidity-by-example.org/ 
    * Hardhat : https://hardhat.org/ 
    * Ethereum Frameworks and pre-made stacks
    * Vyper : https://vyper.readthedocs.io/en/stable/  
    * Ethereum Learning tools : https://ethereum.org/en/developers/learning-tools/ 
    * Ethereum Dev Articles : https://ethereum.org/en/developers/tutorials/ 
    * Ethereum Offical Doc : https://ethereum.org/en/developers/docs/ 
    * TypeChain : https://github.com/ethereum-ts/TypeChain 




Ropsten
    * https://faucet.ropsten.be/
    * https://faucet.dimensions.network/
    * https://ropsten.chain.link/
Kovan
    * https://faucet.kovan.network/
Goerli
    * https://goerli-faucet.slock.it/
    * https://faucet.goerli.mudit.blog/
Rinkeby
    * https://faucet.rinkeby.io/

* Mainnet – https://etherscan.io/
* Ropsten – https://ropsten.etherscan.io/
* Kovan – https://kovan.etherscan.io/
* Rinkeby – https://rinkeby.etherscan.io/
* Goerli – https://goerli.etherscan.io/

https://web3js.readthedocs.io/en/v1.2.11/
Gas Metrics chart 
https://docs.google.com/spreadsheets/d/1n6mRqkBz3iWcOlRem_mO09GtSKEKrAsfO7Frgx18pNU/edit#gid=0
